<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Meeting Manager.com</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="home.css">
        
        <style>
    
          
        </style>
    </head>
    <body>
        <!-- Navbar-->
        <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                  <span class="navbar-brand"><b>Meeting Manager</b></span>
              </div>
              
            </div>
        </header> 
        
       
        <div class="buttons">
            <div id ="text" class="container">
                <h1>Welcome To <b>Meeting Manager</b></h1> 
                <p>please enter as a staff member or a student</p>
            </div>
        </div>
        <div class="btn-group" >
                    <a href="student signup.html" class="btn effect01 col-md-6" style="margin-left:41.5%;margin-top:-20px;"><span><b>Student</b></span></a>
                    <a href="staff signup.html" class="btn effect01 col-md-6" style="margin-top:-20px;" ><span><b>Staff</b></span></a>
        </div>
        
       <!-- Footer-->
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; Meeting Manager</small>
            
            </div>
      </footer> 
    </body>
</html>
