<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>
            Meeting Manager.com
        </title>
        
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/form.css">
   
        <style>
            
           
        </style>
    </head>
    <body>
    <!-- Navbar-->
        <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">Meeting Manager</span>
              </div>
            
            </div>
        </header>

    <!-- Home-->
   

     <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign In</h2>
                        <form action="loginStaff" method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="password" id="password" placeholder="Password"/>
                            </div>
                            
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                            <div class="form-group">
                                <p style="color:red; font-size: 20px;" id="result" ></p>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="img/signin-image.jpg" alt="signin image"></figure>
                        <a href="signup.html" class="signup-image-link">Create an account</a>
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer-->
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; Meeting Manager</small>
            
            </div>
      </footer>
    
     <script>
        $('#register-form').on('submit', function(e) {
             var email = $("#email").val();
             var password = $("#password").val();
             if(password =="" || email==""){
                 e.preventDefault();
                 alert("all data are required");
             }
             else{
                    e.preventDefault();
                    $.ajax({
                        type:'POST',
                        data:{password:password, email:email},
                        url : 'validateStaff',
                        success: function(result){
                            if(!result){
                                $("#register-form").unbind('submit');
                            }
                            else
                                $("#result").html(result);
                        }
                    });
                }
          });
          
        
    </script>
    </body>
</html>
