<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>
    
    <head>
        <title>
            Home
        </title>
        
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/form.css">
   
       <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    </head>
    <body>
    <!-- Navbar-->
        <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                  <span class="navbar-brand"><b>Meeting Manager</b></span>
              </div>
             
            </div>
        </header>

    <!-- Home-->
   

     <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign Up</h2>
                        <form action= "addStudent" method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="username"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="username" id="username" placeholder="Your Username"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="mobile"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="number" name="mobile" id="mobile" placeholder="Mobile Number"/>
                            </div>
                            <div class="g-recaptcha form-group" data-sitekey="6LfLexoaAAAAAC70havPNsEcMEzQkjGBTUQ0pgRH"></div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                            <div class="form-group form-button">
                                <p style="color:red; font-size: 20px;" id = "result"></p>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="img/signup-image.jpg" alt="sing up image"></figure>
                        <a href="student signin.html" class="signup-image-link" style="font-size: 20px;">I am already member</a>
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer-->
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; Your Website</small>
            
            </div>
      </footer>
  
    <script>
        $('#register-form').on('submit', function(e) {
             var name = $("#name").val();
             var username = $("#username").val();
             var email = $("#email").val();
             var mobile = $("#mobile").val();
             if(name =="" || username=="" || mobile=="" || email==""){
                 e.preventDefault();
                 alert("all data are required");
             }
             else{    
                if(grecaptcha.getResponse() == "") {
                  e.preventDefault();
                  alert("You can't proceed!");
                }else{
                    e.preventDefault();
                    $.ajax({
                        type:'POST',
                        data:{username:username, email:email},
                        url : 'checkStudent',
                        success: function(result){
                            if(!result){
                                $("#register-form").unbind('submit');
                            }
                            else
                                $("#result").html(result);
                        }
                    });
                }
            }
          });
          
        
    </script>
    
    
    </body>
</html>
