/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 28, 2020, 6:38:44 PM
    Author     : heba
*/

            #sticky-footer {
                border-top-color: #141555;
                background-color: transparent;
                color: black;
                height: 4%;
                position: absolute;
                bottom: 0;
                width: 100%;
              }
              #sticky-footer small{

                  font-size: 18px;
              }  