/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 28, 2020, 6:37:13 PM
    Author     : heba
*/
 @import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';
.navbar-brand {
              font-family: 'Montserrat', sans-serif;
              text-transform: uppercase;   
            }

            .navbar .nav {
              font-family: 'Open Sans', sans-serif;
              text-transform: uppercase;
              letter-spacing: 3px;
              font-size: 1.6rem
            }

            .navbar-inverse {
              background-color: transparent
            }

            .navbar-inverse .navbar-nav>.active>a:hover,
            .navbar-inverse .navbar-nav>li>a:hover,
            .navbar-inverse .navbar-nav>li>a:focus {
              background-color: #d1c5c5
            }

            .navbar-inverse .navbar-nav>.active>a,
            .navbar-inverse .navbar-nav>.open>a,
            .navbar-inverse .navbar-nav>.open>a,
            .navbar-inverse .navbar-nav>.open>a:hover,
            .navbar-inverse .navbar-nav>.open>a,
            .navbar-inverse .navbar-nav>.open>a:hover,
            .navbar-inverse .navbar-nav>.open>a:focus {
              background-color: black
            }

            .dropdown-menu {
              background-color: transparent
            }

            .dropdown-menu>li>a:hover,
            .dropdown-menu>li>a:focus {
              background-color: black
            }

            .navbar-inverse {
              background-image: none;
            }

            .dropdown-menu>li>a:hover,
            .dropdown-menu>li>a:focus {
              background-image: none;
            }

            .navbar-inverse {
              border-color: #141555
            }

            .navbar-inverse .navbar-brand {
              color: black
            }

            .navbar-inverse .navbar-brand:hover {
              color: black;
            }

            .navbar-inverse .navbar-nav>li>a {
              color: black
            }

            .navbar-inverse .navbar-nav>li>a:hover,
            .navbar-inverse .navbar-nav>li>a:focus {
              color: black;
            }

            .navbar-inverse .navbar-nav>.active>a,
            .navbar-inverse .navbar-nav>.open>a,
            .navbar-inverse .navbar-nav>.open>a:hover,
            .navbar-inverse .navbar-nav>.open>a:focus {
              background-color:#d1c5c5;  
              color:black;
            }

            .navbar-inverse .navbar-nav>.active>a:hover,
            .navbar-inverse .navbar-nav>.active>a:focus {
              color: black;
              background-color:#d1c5c5;
            }

            .dropdown-menu>li>a {
              color: black;
            }

            .dropdown-menu>li>a:hover,
            .dropdown-menu>li>a:focus {
              color: black;
              background-color:#d1c5c5;
            }

            .navbar-inverse .navbar-nav>.dropdown>a .caret {
              border-top-color: #FFFFFF
            }

            .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
              border-top-color: #FFFFFF
            }

            .navbar-inverse .navbar-nav>.dropdown>a .caret {
              border-bottom-color: #FFFFFF
            }

            .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
              border-bottom-color: #FFFFFF
            }

            .icon {
                cursor: pointer;
                margin-top: 14px;
                
            }
            .icon i{
               size: 20px;
            }
            .icon span {
                background: darkred;
                color: white;
                vertical-align: top;
                border-radius: 50%;
                padding-left: 7px;
                padding-right: 7px;
                padding-top: 2px;
                padding-bottom: 2px;
            }

            .icon:hover {
                color:darkblue;
            }

            .logo {
                flex: 1;
                margin-left: 50px;
                color: #eee;
                font-size: 20px;
                font-family: monospace
            }

            .notifications {
                width: 500px;
                height: 0px;
                opacity: 0;
                position: absolute;
                top: 63px;
                
                border-radius: 5px 0px 5px 5px;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            }

            .notifications h2 {
                font-size: 14px;
                padding: 10px;
                border-bottom: 1px solid #eee;
                color: #999
            }

            .notifications h2 span {
                color: #f00
            }

            .notifications-item {
                display: flex;
                border-bottom: 1px solid #eee;
                padding: 6px 9px;
                margin-bottom: 0px;
                cursor: pointer
            }

            .notifications-item:hover {
                background-color: #eee
            }

            .notifications-item img {
                display: block;
                width: 50px;
                height: 70px;
                margin-right: 9px;
                border-radius: 50%;
                margin-top: 2px
            }

            .notifications-item .text h4 {
                color: darkblue;
                font-size: 16px;
                margin-top: 3px
            }

            .notifications-item .text p {
                color: black;
                font-size: 12px
            }