/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 15, 2021, 3:18:11 PM
    Author     : heba
*/

.icon {
                cursor: pointer;
                margin-top: 14px;
                
            }
            .icon i{
               size: 20px;
            }
            .icon span {
                background: darkred;
                color: white;
                vertical-align: top;
                border-radius: 50%;
                padding-left: 7px;
                padding-right: 7px;
                padding-top: 2px;
                padding-bottom: 2px;
            }

            .icon:hover {
                color:darkblue;
            }

            .logo {
                flex: 1;
                margin-left: 50px;
                color: #eee;
                font-size: 20px;
                font-family: monospace
            }

            .notifications {
                width: 500px;
                height: 0px;
                opacity: 0;
                position: absolute;
                top: 63px;
                
                border-radius: 5px 0px 5px 5px;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            }

            .notifications h2 {
                font-size: 14px;
                padding: 10px;
                border-bottom: 1px solid #eee;
                color: #999
            }

            .notifications h2 span {
                color: #f00
            }

            .notifications-item {
                display: flex;
                border-bottom: 1px solid #eee;
                padding: 6px 9px;
                margin-bottom: 0px;
                cursor: pointer
            }

            .notifications-item:hover {
                background-color: #eee
            }

            .notifications-item img {
                display: block;
                width: 50px;
                height: 70px;
                margin-right: 9px;
                border-radius: 50%;
                margin-top: 2px
            }

            .notifications-item .text h4 {
                color: darkblue;
                font-size: 16px;
                margin-top: 3px
            }

            .notifications-item .text p {
                color: black;
                font-size: 12px
            }